# Practice

SelfHelperRE/SelfHelperRE/: SelfHelperRE.sln
SelfHelperRE/SelfHelperRE/DbModels/: DbModels.csproj  IDiary.cs  INote.cs  ITarget.cs  IUser.cs
SelfHelperRE/SelfHelperRE/InMemory/: DiaryServiceTests.cs  InMemory.csproj  NoteServiceTests.cs  TargetServiceTests.cs  UserServiceTests.cs
SelfHelperRE/SelfHelperRE/Mapping/: Mapping.csproj  MappingDiary.cs  MappingForDiary.cs  MappingForNote.cs  MappingForTarget.cs  MappingForUser.cs  MappingNote.cs  MappingTarget.cs  MappingUser.cs
SelfHelperRE/SelfHelperRE/Repository/: ApplicationContext.cs  Diary.cs  Note.cs  Repository.csproj  Target.cs  User.cs  WorkingWithDiary.cs  WorkingWithNote.cs  WorkingWithTarget.cs  WorkingWithUser.cs
SelfHelperRE/SelfHelperRE/RepositoryForTests/: ApplicationContextForTests.cs  RepositoryForTests.csproj  WorkingWithDiaryForTest.cs  WorkingWithNoteForTests.cs  WorkingWithTargetForTest.cs  WorkingWithUserForTest.cs
SelfHelperRE/SelfHelperRE/SelfHelperRE/: Program.cs  SelfHelperRE.csproj  Startup.cs
SelfHelperRE/SelfHelperRE/SelfHelperRE/Comparers/: DiaryDateComparer.cs  NoteTopicComparer.cs
SelfHelperRE/SelfHelperRE/SelfHelperRE/Controllers/: AccountController.cs  DiaryController.cs  HomeController.cs  NoteController.cs  TargetController.cs
SelfHelperRE/SelfHelperRE/SelfHelperRE/DataCatchers/: DiaryCatch.cs  NoteCatch.cs  TargetCatch.cs
SelfHelperRE/SelfHelperRE/SelfHelperRE/Models/: DiaryData.cs  NoteData.cs  TargetData.cs  UserData.cs
SelfHelperRE/SelfHelperRE/SelfHelperRE/Properties/: launchSettings.json
SelfHelperRE/SelfHelperRE/SelfHelperRE/ViewModels/: CheckEmail.cs  LoginModel.cs  RegisterModel.cs
SelfHelperRE/SelfHelperRE/SelfHelperRE/Views/: _ViewImports.cshtml
SelfHelperRE/SelfHelperRE/SelfHelperRE/Views/Account/: Login.cshtml  Recovery.cshtml  Register.cshtml
SelfHelperRE/SelfHelperRE/SelfHelperRE/wwwroot/js/: diary.js  note.js  target.js
SelfHelperRE/SelfHelperRE/Services/: DiaryService.cs  NoteService.cs  Services.csproj  TargetService.cs  UserService.cs
